{
  "$schema": "https://json.schemastore.org/package",
  "name": "lazynote",
  "version": "0.0.1",
  "type": "module",
  "description": "LazyNote",
  "scripts": {
    "dev": "cross-env APP_BUILD_MODE=development tauri dev",
    "dev-android": "cross-env APP_BUILD_MODE=development pnpm tauri android dev --open",
    "dev-ios": "cross-env APP_BUILD_MODE=development pnpm tauri ios dev --open --host",
    "build": "tauri build",
    "build-android": "pnpm tauri android build --open",
    "build-ios": "pnpm tauri ios build --open",
    "build-debug": "tauri build --debug",
    "icon-gen": "node ./scripts/utils/icon.cjs --input ./public/icon.png",
    "web-dev": "vite --force",
    "web-build": "pnpm web-lint&&vite build",
    "web-lint": "npx eslint src&&npx stylelint \"src/**/*.{css,scss,sass,less}\"",
    "tauri": "tauri",
    "format": "prettier --write src",
    "prepare": "husky"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fontsource/inter": "^5.1.0",
    "@mui/icons-material": "^6.1.2",
    "@mui/joy": "5.0.0-beta.48",
    "@tauri-apps/api": "^2.0.3",
    "@tauri-apps/plugin-clipboard-manager": "^2.0.0",
    "@tauri-apps/plugin-fs": "^2.0.1",
    "@tauri-apps/plugin-log": "^2.0.0",
    "@tauri-apps/plugin-os": "^2.0.0",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.27.0",
    "react-toastify": "^10.0.6",
    "valtio": "^2.0.0",
    "vconsole": "^3.15.1",
    "vditor": "^3.10.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@eslint/compat": "^1.2.1",
    "@tauri-apps/cli": "^2.0.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.3",
    "commitlint-config-gitmoji": "^2.3.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc-cae764ce-20241025",
    "eslint-plugin-react-refresh": "^0.4.14",
    "globals": "^15.11.0",
    "husky": "^9.1.6",
    "icon-gen": "^5.0.0",
    "png-to-ico": "^2.1.8",
    "prettier": "^3.3.3",
    "sass-embedded": "^1.80.4",
    "sharp": "^0.33.5",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "ts-deepmerge": "^7.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-vconsole": "^2.1.1",
    "walkdir": "^0.4.1"
  },
  "packageManager": "pnpm@9.5.0",
  "node": ">=20.0.0",
  "pnpm": ">=9.5.0"
}
